WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Name="MyWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid DataContext="{Binding ElementName=MyWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Password method 1 -->
        <TextBox        Grid.Row="0" Grid.Column="1" Text="{Binding Password1}" />
        <Button         Grid.Row="0" Grid.Column="2" Click="Button_Click" VerticalAlignment="Center" HorizontalAlignment="Center">Check</Button>
        <Button         Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Command="{Binding ShowPasswordCommand}" CommandParameter="{Binding Password1}" HorizontalAlignment="Center">CheckCmd</Button>
        <PasswordBox    Grid.Row="0" Grid.Column="0" 
                     local:PasswordBoxBindingBehavior.Attach="True" 
                     local:PasswordBoxBindingBehavior.Password="{Binding Path=Password1, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="63" Width="140" VerticalAlignment="Center"/>

        <!-- Password method 2 -->
        <TextBox        Grid.Row="1" Grid.Column="1" Text="{        Binding Path=Password2,ElementName=MyWindow}" />
        <Button         Grid.Row="1" Grid.Column="2" Click="Button_Click_1" VerticalAlignment="Center" HorizontalAlignment="Center">Check</Button>
        <Button         Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Command="{Binding ShowPasswordCommand}" CommandParameter="{Binding Path=Password2}" HorizontalAlignment="Center">CheckCmd</Button>
        <PasswordBox    Grid.Row="1" Grid.Column="0" 
                     local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{   Binding Path=Password2, ElementName=MyWindow, Mode=TwoWay, ValidatesOnExceptions=True, UpdateSourceTrigger=PropertyChanged}" MaxLength="63" Width="140" VerticalAlignment="Center">
        </PasswordBox>
        
    </Grid>
</Window>
